apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: jenkins.davidhuang.top
  namespace: default
spec:
  secretName: jenkins-tls
  issuerRef:
    name: letsencrypt-staging
  commonName: jenkins.davidhuang.top
  dnsNames:
  - jenkins.davidhuang.top
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - jenkins.davidhuang.top
